<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Final View Controller-->
        <scene sceneID="LjZ-oK-Avh">
            <objects>
                <viewController id="wkU-EU-WHm" customClass="FinalViewController" customModule="Civom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHU-Bv-LDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-y5-yG9">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l99-EP-zc3" appends="YES" id="3vi-ka-ddI"/>
                                </connections>
                            </arscnView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-v2-KvP">
                                <rect key="frame" x="0.0" y="658" width="375" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="66j-ar-MCm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Gw-8f-qmC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Olj-LM-zTd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pai-u1-nR1">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wkU-EU-WHm" id="OVJ-YS-HL9"/>
                                    <outlet property="delegate" destination="wkU-EU-WHm" id="aLc-WP-KfA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YwT-xu-7UN" firstAttribute="bottom" secondItem="0g0-y5-yG9" secondAttribute="bottom" id="7kp-Ru-Raz"/>
                            <constraint firstItem="5aj-v2-KvP" firstAttribute="leading" secondItem="YwT-xu-7UN" secondAttribute="leading" id="IQh-z1-iw5"/>
                            <constraint firstItem="0g0-y5-yG9" firstAttribute="leading" secondItem="YwT-xu-7UN" secondAttribute="leading" id="ave-Xz-8GY"/>
                            <constraint firstItem="5aj-v2-KvP" firstAttribute="bottom" secondItem="YwT-xu-7UN" secondAttribute="bottom" id="eGZ-HC-QUm"/>
                            <constraint firstItem="YwT-xu-7UN" firstAttribute="trailing" secondItem="0g0-y5-yG9" secondAttribute="trailing" id="f2D-u1-Hf3"/>
                            <constraint firstItem="5aj-v2-KvP" firstAttribute="trailing" secondItem="YwT-xu-7UN" secondAttribute="trailing" id="qfu-n8-kwy"/>
                            <constraint firstItem="0g0-y5-yG9" firstAttribute="top" secondItem="YwT-xu-7UN" secondAttribute="top" id="r9E-lm-saV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwT-xu-7UN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="box" id="WPM-lQ-5ta">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="5aj-v2-KvP" id="WCO-13-5Pc"/>
                        <outlet property="sceneView2" destination="0g0-y5-yG9" id="bX1-ES-IeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riv-SV-Ibe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l99-EP-zc3">
                    <connections>
                        <action selector="handleTapped:" destination="wkU-EU-WHm" id="Cko-8e-4k5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1775" y="1591"/>
        </scene>
        <!--Item-->
        <scene sceneID="kMP-FJ-vg2">
            <objects>
                <viewController id="ne9-4v-dpg" customClass="SignInViewController" customModule="Civom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsq-jw-eb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-wE-UiL" userLabel="Text Field with border">
                                <rect key="frame" x="16" y="334.66666666666669" width="343" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Textbox border" translatesAutoresizingMaskIntoConstraints="NO" id="6tV-KF-cvC">
                                        <rect key="frame" x="-4" y="20" width="339" height="24"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+ 91 " adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-iq-k2S">
                                        <rect key="frame" x="49" y="32" width="277" height="30"/>
                                        <color key="textColor" red="0.1960784314" green="0.28235294119999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6tV-KF-cvC" firstAttribute="top" secondItem="NUs-wE-UiL" secondAttribute="top" constant="20" id="MML-YZ-OIB"/>
                                    <constraint firstItem="wL4-iq-k2S" firstAttribute="centerX" secondItem="NUs-wE-UiL" secondAttribute="centerX" id="PTQ-kD-sDt"/>
                                    <constraint firstItem="6tV-KF-cvC" firstAttribute="leading" secondItem="NUs-wE-UiL" secondAttribute="leading" constant="-4" id="Y6e-ch-ffv"/>
                                    <constraint firstItem="6tV-KF-cvC" firstAttribute="trailing" secondItem="NUs-wE-UiL" secondAttribute="trailingMargin" id="ZQY-Io-Ijt"/>
                                    <constraint firstAttribute="bottom" secondItem="6tV-KF-cvC" secondAttribute="bottom" id="aSb-vu-JgA"/>
                                    <constraint firstItem="wL4-iq-k2S" firstAttribute="top" secondItem="NUs-wE-UiL" secondAttribute="top" constant="32" id="frD-2t-UVG"/>
                                    <constraint firstItem="6tV-KF-cvC" firstAttribute="centerY" secondItem="wL4-iq-k2S" secondAttribute="centerY" id="fus-tl-LMh"/>
                                    <constraint firstItem="wL4-iq-k2S" firstAttribute="leading" secondItem="NUs-wE-UiL" secondAttribute="leading" constant="49" id="qdW-1N-Y6G"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-QQ-KKS">
                                <rect key="frame" x="20" y="447" width="343" height="17"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDB-if-KKH">
                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="17"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="1"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-vp-eI0">
                                        <rect key="frame" x="195.66666666666663" y="0.0" width="147.33333333333337" height="17"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="1"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZDB-if-KKH" firstAttribute="bottom" secondItem="rbb-QQ-KKS" secondAttribute="bottomMargin" id="Clf-cC-llk"/>
                                    <constraint firstItem="ZDB-if-KKH" firstAttribute="top" secondItem="0qs-vp-eI0" secondAttribute="top" id="b2c-f5-AgV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-ul-tGS">
                                <rect key="frame" x="177.66666666666666" y="388.66666666666669" width="20" height="35"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.1960784314" green="0.28235294119999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="civom_logo_lowres" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-Q7-g2a">
                                <rect key="frame" x="57" y="222" width="261" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4OE-DZ-zV2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOV-k6-2LU">
                                <rect key="frame" x="87.666666666666686" y="330" width="195" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.1960784314" green="0.28235294119999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed By LateralX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cja-7B-cxj">
                                <rect key="frame" x="92.666666666666686" y="738" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ahw-Fc-8f3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-I3-MMN" userLabel="Google Sign">
                                <rect key="frame" x="50" y="596" width="275" height="136"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google Sign in" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-UQ-Hi8">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="138"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wna-Jz-1uM">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="138"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wna-Jz-1uM" firstAttribute="bottom" secondItem="Sfa-UQ-Hi8" secondAttribute="bottom" id="A8l-pu-DJ6"/>
                                    <constraint firstItem="Sfa-UQ-Hi8" firstAttribute="top" secondItem="ZZ9-I3-MMN" secondAttribute="top" id="F8N-90-rd8"/>
                                    <constraint firstItem="wna-Jz-1uM" firstAttribute="leading" secondItem="Sfa-UQ-Hi8" secondAttribute="leading" id="IUE-ct-iLR"/>
                                    <constraint firstAttribute="trailing" secondItem="wna-Jz-1uM" secondAttribute="trailing" constant="54" id="JDp-cl-bHr"/>
                                    <constraint firstAttribute="bottom" secondItem="wna-Jz-1uM" secondAttribute="bottom" constant="-2" id="KcJ-yv-VVI"/>
                                    <constraint firstItem="wna-Jz-1uM" firstAttribute="trailing" secondItem="Sfa-UQ-Hi8" secondAttribute="trailing" id="KlN-Ld-O9b"/>
                                    <constraint firstItem="wna-Jz-1uM" firstAttribute="leading" secondItem="ZZ9-I3-MMN" secondAttribute="leading" id="Z4e-C0-e4n"/>
                                    <constraint firstItem="wna-Jz-1uM" firstAttribute="top" secondItem="Sfa-UQ-Hi8" secondAttribute="top" id="gXa-7X-C5e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-s1-sVF">
                                <rect key="frame" x="158" y="705" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GoogleSignIn"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-mZ-rFc" customClass="GIDSignInButton">
                                <rect key="frame" x="79" y="775" width="223" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOV-k6-2LU" firstAttribute="top" secondItem="EZW-Q7-g2a" secondAttribute="bottom" constant="8" id="2tB-at-d2q"/>
                            <constraint firstItem="rGR-ul-tGS" firstAttribute="top" secondItem="NUs-wE-UiL" secondAttribute="bottom" constant="10" id="4fj-4E-LWq"/>
                            <constraint firstItem="ZZ9-I3-MMN" firstAttribute="leading" secondItem="igv-SS-Ypg" secondAttribute="leading" constant="50" id="D6R-sL-GWu"/>
                            <constraint firstItem="VOV-k6-2LU" firstAttribute="trailing" secondItem="cja-7B-cxj" secondAttribute="trailing" id="IDd-3J-E1e"/>
                            <constraint firstItem="cja-7B-cxj" firstAttribute="bottom" secondItem="igv-SS-Ypg" secondAttribute="bottom" id="IqB-NT-YWb"/>
                            <constraint firstItem="EZW-Q7-g2a" firstAttribute="centerX" secondItem="NUs-wE-UiL" secondAttribute="centerX" id="KXk-Yk-iiJ"/>
                            <constraint firstItem="NUs-wE-UiL" firstAttribute="leading" secondItem="rsq-jw-eb8" secondAttribute="leadingMargin" id="RNV-LB-akV"/>
                            <constraint firstItem="rbb-QQ-KKS" firstAttribute="centerY" secondItem="rsq-jw-eb8" secondAttribute="centerY" id="U1y-vM-2G7"/>
                            <constraint firstItem="EZW-Q7-g2a" firstAttribute="top" secondItem="igv-SS-Ypg" secondAttribute="top" constant="178" id="VHs-WL-Utp"/>
                            <constraint firstItem="rbb-QQ-KKS" firstAttribute="top" secondItem="NUs-wE-UiL" secondAttribute="bottom" constant="19" id="Y9a-G4-SQm"/>
                            <constraint firstItem="EZW-Q7-g2a" firstAttribute="leading" secondItem="igv-SS-Ypg" secondAttribute="leading" constant="57" id="Zfs-hW-VVW"/>
                            <constraint firstItem="rbb-QQ-KKS" firstAttribute="centerY" secondItem="rGR-ul-tGS" secondAttribute="centerY" id="bAB-4b-XIO"/>
                            <constraint firstAttribute="bottom" secondItem="ZZ9-I3-MMN" secondAttribute="bottom" constant="262" id="bSo-hJ-OZm"/>
                            <constraint firstItem="rbb-QQ-KKS" firstAttribute="centerX" secondItem="ZZ9-I3-MMN" secondAttribute="centerX" id="hmq-YI-p3s"/>
                            <constraint firstItem="NUs-wE-UiL" firstAttribute="top" secondItem="VOV-k6-2LU" secondAttribute="bottom" constant="4.5" id="jwO-Ge-tN9"/>
                            <constraint firstItem="NUs-wE-UiL" firstAttribute="trailing" secondItem="rbb-QQ-KKS" secondAttribute="trailing" id="kbQ-qA-U7X"/>
                            <constraint firstItem="ZZ9-I3-MMN" firstAttribute="top" secondItem="rsq-jw-eb8" secondAttribute="top" constant="596" id="mHZ-s4-4PB"/>
                            <constraint firstItem="rGR-ul-tGS" firstAttribute="centerX" secondItem="rbb-QQ-KKS" secondAttribute="centerX" id="mhn-VZ-Cgw"/>
                            <constraint firstItem="NUs-wE-UiL" firstAttribute="leading" secondItem="rbb-QQ-KKS" secondAttribute="leading" id="nxn-Bc-56U"/>
                            <constraint firstItem="ZZ9-I3-MMN" firstAttribute="centerX" secondItem="cja-7B-cxj" secondAttribute="centerX" id="ohN-9Z-wQ9"/>
                            <constraint firstItem="NUs-wE-UiL" firstAttribute="trailing" secondItem="rsq-jw-eb8" secondAttribute="trailingMargin" id="v9s-rR-TPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igv-SS-Ypg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YDB-tl-e5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgn-DX-kaM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2666" y="1590"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google Sign in" width="747" height="138"/>
        <image name="Textbox border" width="747" height="137"/>
        <image name="box" width="25" height="25"/>
        <image name="civom_logo_lowres" width="97" height="92"/>
    </resources>
</document>
