# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.08.2019 12:29:05

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\#Swatches\Warwick\Keylargo\Merigold.jpg
	map_Kd G:\#Swatches\Warwick\Keylargo\Merigold.jpg

newmtl 02___Default
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0235 0.0235 0.0235
	Kd 0.0235 0.0235 0.0235
	Ks 0.1192 0.1192 0.1192
	Ke 0.0000 0.0000 0.0000
